ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1253*^*00501*000000001*0*T*:~
GS*HC*SENDER*RECEIVER*20230101*1253*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*12345*20230101*1253*CH~
HL*1**20*1~
NM1*85*1*DOE*JOHN*A***XX*1234567893~
N3*123 MAIN STREET*SUITE 100~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
PER*IC*JANE DOE*TE*5551234567~
HL*2*1*22*1~
SBR*P*18*GRP-001*ACME INSURANCE*****CI~
NM1*IL*1*SMITH*JANE*M***MI*ABC12345678~
N3*456 OAK AVE~
N4*SOMEWHERE*NY*10001~
DMG*D8*19850115*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*12345~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*BABY*J~
N3*456 OAK AVE~
N4*SOMEWHERE*NY*10001~
DMG*D8*20220301*M~
CLM*CLAIM-001*250.00***11:B:1*Y*A*Y*Y~
DTP*431*D8*20230101~
DTP*472*D8*20230101~
HI*ABK:J06.9*ABF:R50.9~
NM1*82*1*WILLIAMS*ROBERT*K***XX*9876543210~
SV1*HC:99213*125.00*UN*1*11~
DTP*472*D8*20230101~
SV1*HC:85025*75.00*UN*1*11~
DTP*472*D8*20230101~
SV1*HC:36415*50.00*UN*1*11~
DTP*472*D8*20230101~
SE*30*0001~
GE*1*1~
IEA*1*000000001~
