ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230215*1015*^*00501*000000005*0*T*:~
GS*BE*SENDER*RECEIVER*20230215*1015*5*X*005010X220A1~
ST*834*0001*005010X220A1~

BGN*00*12345*20230230*1015*ET~ 
REF*38*ABC123~

N1*P5*ABC INSURANCE*FI*123456789~
N1*IN*XYZ COMPANY*FI*987654321~

INS*Y*18*030*XN*A*E**FT~
REF*0F*123456789~

NM1*IL*1*DOE*JOHN***34*123456789~
PER*IP**HP*12345~

N3*123 MAIN STREET~
N4*NEW YORK*NY*10001~

DMG*D8*19990230*M~

HD*030**HLT*PLAN001~
DTP*348*D8*20231301~

SE*14*0002~
GE*2*5~
IEA*1*000000006~