ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *230215*0930*^*00501*000000002*0*P*:~
GS*HP*PAYER*PROVIDER*20230215*0930*2*X*005010X221A1~
ST*835*0003*005010X221A1~
BPR*I*1500.00*C*ACH*CTX*01*011000015*DA*123456789*1234567890**01*011000015*DA*987654321*20230215~
TRN*1*12345678*1234567890~
DTM*405*20231315~
N1*PR*BLUE CROSS BLUE SHIELD*XV*12345~
N3*PO BOX 12345~
N4*CHICAGO*IL*60601~
N1*PE*DR JOHN DOE*XX*1234567893~
CLP*CLAIM-001*1*250.00*200.00*50.00*12*PAYER-REF-001~
NM1*QC*1*SMITH*JANE*M***MI*ABC12345678~
NM1*82*1*WILLIAMS*ROBERT*K***XX*9876543210~
SVC*HC:99213*125.00*100.00**1~
CAS*CO*45*25.00~
AMT*B6*100.00~
SVC*HC:85025*75.00*60.00**1~
CAS*PR*2*15.00~
AMT*B6*60.00~
SVC*HC:36415*50.00*40.00**1~
CAS*CO*45*10.00~
AMT*B6*40.00~
SE*19*0002~
GE*2*2~
IEA*1*000000003~